Freescale Software Content Register

DDR Stress Tester Tool

Release - V3.0.0

Release Location: nxp.com

--------------------------------------------
Application:             DDR_Tester.exe
Outgoing License:         LA_OPT_Base_License
Description and Comments: DDR Stress Tester Tool v 3.0.0
Origin:                   Freescale Semiconductor, Inc (proprietary)
                          Code Project (CPOL-1.0.2) http://www.codeproject.com
                          Microsoft Visual Studio Autogenerated Code (MVS-2005) http://www.codeproject.com
                          Microsoft Windows Driver Kit (MWS-2003) - WDK https://developer.microsoft.com/en-us/windows/hardware/download-kits-windows-hardware-development
--------------------------------------------
Package:                   bin/ddr-test-mx6dl.bin
Outgoing License:     LA_OPT_Base_License     
Type of content:           Binary
Description and comments:  i.MX6DL-specific driver
Release Location:          nxp.com
Origin:                    Freescale Semiconductor, Inc.

--------------------------------------------
Package:                   bin/ddr-test-mx6dq.bin
Outgoing License:     LA_OPT_Base_License     
Type of content:           Binary
Description and comments:  i.MX6dQ-specific driver
Release Location:          nxp.com
Origin:                    Freescale Semiconductor, Inc.

--------------------------------------------
Package:                   bin/ddr-test-mx6sl.bin
Outgoing License:     LA_OPT_Base_License     
Type of content:           Binary
Description and comments:  i.MX6SL-specific driver
Release Location:          nxp.com
Origin:                    Freescale Semiconductor, Inc.

--------------------------------------------
Package:                   bin/ddr-test-mx6sx.bin
Outgoing License:     LA_OPT_Base_License     
Type of content:           Binary
Description and comments:  i.MX6SX-specific driver
Release Location:          nxp.com
Origin:                    Freescale Semiconductor, Inc.

--------------------------------------------
Package:                   bin/ddr-test-mx6ul.bin
Outgoing License:     LA_OPT_Base_License     
Type of content:           Binary
Description and comments:  i.MX6UL-specific driver
Release Location:          nxp.com
Origin:                    Freescale Semiconductor, Inc.

--------------------------------------------
Package:                   bin/ddr-test-mx6ull.bin
Outgoing License:     LA_OPT_Base_License     
Type of content:           Binary
Description and comments:  i.MX6ULL-specific driver
Release Location:          nxp.com
Origin:                    Freescale Semiconductor, Inc.

--------------------------------------------
Package:                  bin/ddr-test-mx7d.bin
Outgoing License:     LA_OPT_Base_License     
Type of content:           Binary
Description and comments:  i.MX7D-specific driver
Release Location:          nxp.com
Origin:                    Freescale Semiconductor, Inc.

--------------------------------------------
Package:                  bin/ddr-test-mx6sll.bin
Outgoing License:     LA_OPT_Base_License     
Type of content:           Binary
Description and comments:  i.MX6SLL-specific driver
Release Location:          nxp.com
Origin:                    Freescale Semiconductor, Inc.

--------------------------------------------
Package:                  bin/ddr-test-mx7ulp.bin
Outgoing License:     LA_OPT_Base_License     
Type of content:           Binary
Description and comments:  i.MX7D-specific driver
Release Location:          nxp.com
Origin:                    Freescale Semiconductor, Inc.